TELEGRAM_TOKEN=7744884848:AAGhbEV9JYYn4INJHW3nPOulQLph5RmikKo
RAPIDAPI_KEY=4b0ef19fc8msha254edde92e5161p1c7273jsn8ea6394aeddf
CHANNEL_ID=@botsmmhelp
MONGO_URI=mongodb+srv://opset9922:gfhjkm92@cluster0.1ipvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLYER_API_KEY=FL-CCwfuJ-XRoyOy-JEliVc-Bgayzh