TELEGRAM_TOKEN=7744884848:AAGhbEV9JYYn4INJHW3nPOulQLph5RmikKo
RAPIDAPI_KEY=acfd6b6cf4mshf0d04ae3dde86a6p1855e8jsn6a715c2c667d
CHANNEL_ID=@botsmmhelp
MONGO_URI=mongodb+srv://opset9922:gfhjkm92@cluster0.1ipvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLYER_API_KEY=FL-CCwfuJ-XRoyOy-JEliVc-Bgayzh